name: Docker integration
on:
  push:
    branches:
      - 'exam'
  pull_request:
    branches:
      - 'exam'
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Git checkout
        uses: actions/checkout@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build images
        run: docker-compose build
      -
        name: Push images to Dockerhub
        run: docker-compose push